@layout('layouts/base')

@section('content')
<br>
<br>
<br>

<div class="row">

<form action="{{ route('register') }}" method="POST" class="col s12 m6 push-m3">

      {{ csrfField() }}

      <div class="row">
        <div class="input-field col s12">
          <input placeholder="" name="name" id="first_name" type="text" class="validate">
          <label for="first_name">Name</label>
          <p>{{ flashMessages.get('errors.name') || '' }}</p>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input name="email" id="email" type="email" class="validate">
          <label for="email">Email</label>
          <p>{{ flashMessages.get('errors.email') || '' }}</p>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input name="password" id="password" type="password" class="validate">
          <label for="password">Password</label>
          <p>{{ flashMessages.get('errors.password') || '' }}</p>

        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input name="password_confirmation" id="password" type="password" class="validate">
          <label for="password">Password</label>
          <p>{{ flashMessages.get('errors.password_confirmation') || '' }}</p>
        </div>
      </div>

      <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
      
    </form>
    
  </div>
@endsection
