<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        @if(auth.isLoggedIn)
        <li>
          <a href="{{ route('logout') }}" onclick="event.preventDefault(); document.getElementById('logout').submit();">Logout
            <form id="logout" action="{{ route('logout') }}" method="post">
            {{ csrfField() }}
            </form>
        </a>
      </li>
          
        @else
        <li><a href="{{ route('login-form') }}">Login</a></li>
        <li><a href="{{ route('register-form') }}">Register</a></li>
        @endif
        
      </ul>

      <ul id="nav-mobile" class="sidenav">
        @if(auth.isLoggedIn)
        <li><a href="{{ route('logout') }}">Logout</a></li>
          
        @else
        <li><a href="{{ route('login-form') }}">Login</a></li>
        <li><a href="{{ route('register-form') }}">Register</a></li>
        @endif
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>