@layout('layouts/base')

@section('content')
<br>
<br>
<br>


<div class="row">
    <div class="col-md-3"></div>
      <div class="col-md-6">

        <div class="card"  style="">
            <div class="card-body">
                <h5 class="card-title">Edit</h5>
                <small></small>
                <br>
                <p class="card-text">
                    <form action="{{ route('polls.update', { id: poll.id }) }}" method="post">

                        {{ csrfField() }}

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">Title</span>
                        <input type="text" name="title" value="{{ poll.title }}" class="form-control" required aria-label="Sizing example input titleHelpBlock" aria-describedby="inputGroup-sizing-default">
                            <div id="titleHelpBlock" class="form-text">
                                
                            </div>

                            <small>{{ flashMessages.get('errors.title') || '' }}</small>
                          
                        </div>

                        <button type="submit" class="btn btn-primary">Update</button>
                      </form>
                </p>
            </div>
        </div>
        
      </div>
      <div class="col-md-3"></div>

</div>

@endsection
