@layout('layouts/base')

@section('content')
<br>
<br>
<br>



<div class="row">
    <div class="col-md-1"></div>
      <div class="col-md-10">

        <div class="card  bg-light mb-3" style="">
            {{--  <div class="card-header">Header</div>  --}}
            <div class="card-body">
              <h5 class="card-title">{{ poll.title }}</h5>
              <p class="card-text">Description if any</p>
            <a class="" href="http://">view</a> <a href="{{ route('polls.edit', {id: poll.id}) }}"> <i class="material-icons">edit</i></a> <a href="#"> analytics</a>

            </div>
          </div>

          <div class="card border-dark mb-3" style="">
            <div class="card-header">Questions</div>
            <div class="card-body text-dark">
              <h5 class="card-title">Dark card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        
      </div>
      
      <div class="col-md-1"></div>

</div>


@endsection